spring.application.name=scamp

# --- MySQL ---
spring.datasource.url=jdbc:mysql://mysql-db:3306/scamp?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Naver News API Keys
naver.news.client-id=${NAVER_NEWS_CLIENT_ID}
naver.news.client-secret=${NAVER_NEWS_CLIENT_SECRET}